<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>{{sch_translate('payments')}}</title>
      <link rel="icon" type="image/png" sizes="16x16" href="{{ url('') }}uploads/app/{{ env('APP_ICON'); }}">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="robots" content="noindex,nofollow" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
         body { margin: 0; padding: 0; background: {{ $background }}; }
         div, p, a, li, td { -webkit-text-size-adjust: none; }
         .ReadMsgBody { width: 100%; background-color: #ffffff; }
         .ExternalClass { width: 100%; background-color: #ffffff; }
         body { width: 100%; height: 100%; background-color: #fff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
         html { width: 100%; }
         p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
         .visibleMobile { display: none; }
         .hiddenMobile { display: block; }
         @media only screen and (max-width: 600px) {
         body { width: auto !important; }
         table[class=fullTable] { width: 96% !important; clear: both; }
         table[class=fullPadding] { width: 85% !important; clear: both; }
         table[class=col] { width: 45% !important; }
         .erase { display: none; }
         }
         @media only screen and (max-width: 420px) {
         table[class=fullTable] { width: 100% !important; clear: both; }
         table[class=fullPadding] { width: 85% !important; clear: both; }
         table[class=col] { width: 100% !important; clear: both; }
         table[class=col] td { text-align: left !important; }
         .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
         .visibleMobile { display: block !important; }
         .hiddenMobile { display: none !important; }
         }
         @page { sheet-size: A4; }
      </style>
   </head>
   <body>
    @if($invoices)
        @foreach($invoices as $invoice)
            <!-- table header slice -->
            @if($ctrTblSlice % 20 == 1 || $ctrTblSlice == 1)
                <!-- Order Details -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="" bgcolor="{{ $background }}" style="height: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" >
                                    <tbody>
                                        <tr>
                                        <tr class="hiddenMobile">
                                            <td height="60"></td>
                                        </tr>
                                        <tr class="visibleMobile">
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3>{{sch_translate('payments')}}</h3>
                                                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding" style="min-height: 700px; min-width: 900px;">
                                                    <tbody>
                                                    <tr>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="2%">
                                                            <h2>#</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('students')}}</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('email')}}</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('ref')}} #</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('amount')}}</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('paid')}}</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('balance')}}</h2>
                                                        </th>
                                                        <th style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight: normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;">
                                                            <h2>{{sch_translate('date')}}</h2>
                                                        </th>
                                                    </tr>
            @endif

                <!-- table data -->

                <tr>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ $ctr++ }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ $invoice->fname . " ". $invoice->lname }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ $invoice->email }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ $invoice->reference }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ money($invoice->amount) }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ money($invoice->amountpaid) }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ money($invoice->amount - $invoice->amountpaid) }}</p>
                    </td>
                    <td style="text-align: left; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px;  vertical-align: top; padding:10px 0;" class="article">
                        <p>{{ date('d F Y',strtotime($invoice->created_at)) }}</p>
                    </td>
                </tr>
                <input type="hidden" value="{{ $ctrTblSlice++ }}">
            <!-- table footer slice -->
            @if($ctrTblSlice % 20 == 1 || $ctrTblSlice == 1 || count($invoices) == $ctrTblSlice - 1)
                                                <tr>
                                                    <td height="1" colspan="8" style="border-bottom:1px solid #e4e4e4"></td>
                                                </tr>
                                                <tr>
                                                    <td height="1" colspan="8" style="border-bottom:1px solid #e4e4e4"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /Order Details -->
            @endif
            
        @endforeach
    @endif

    @include("schleier/bottomscript")
   </body>
</html>