"erweiterung" => "Erweiterung", 
"englisch" => "Englisch", 
"franzoesisch" => "Franzï¿½sisch", 
"griechisch" => "Griechisch", 
"italienisch" => "Italienisch", 
"polnisch" => "Polnisch", 
"portugiesisch" => "Portugiesisch", 
"rumaenisch" => "Rumï¿½nisch", 
"russisch" => "Russisch", 
"kroatisch" => "Kroatisch", 
"spanisch" => "Spanisch", 
"tuerkisch" => "Tï¿½rkisch", 
"arabisch_hocharabisch" => "Arabisch (Hocharabisch)", 
"job" => "job", 
"bf17" => "bf17", 
"language" => "language", 
"languages" => "languages", 
"sprache_8ndauml;ndern" => "Sprache &auml;ndern", 
"hello" => "hello", 
"tax" => "TAX", 
"view_attachment" => "View Attachment", 
"copy" => "Copy", 
"reset" => "Reset", 
"this_note_record_will_be_deleted" => "this_note_record_will_be_deleted", 
"this_attachment_record_will_be_deleted" => "this_attachment_record_will_be_deleted", 
"select_students" => "select_students", 
"to_print" => "to_print", 
"edit_schools" => "edit_schools", 
"save_changess" => "save_changess", 
"klasse" => "Klasse", 
"zahlstatus" => "Zahlstatus", 
"standort" => "Standort", 
"no_instructor" => "no_instructor", 
"location" => "Location", 
"deutsch" => "Deutsch", 
"geburtsdatum" => "Geburtsdatum", 
"fahrzeug_kennzeichen" => "Fahrzeug Kennzeichen", 
"vehicle_reg_no" => "vehicle_reg_no", 
"student_already_exist" => "student_already_exist", 
"theoriestunde" => "Theoriestunde", 
"fahrstunde" => "Fahrstunde", 
"typ" => "typ", 
"datum" => "datum", 
"time_of_day" => "time_of_day", 
"day_time" => "day_time", 
"uhrzeit" => "uhrzeit", 
"dauer" => "dauer", 
"bear" => "bear", 
"time" => "time", 
"entf" => "Entf", 
"von" => "von", 
"bis" => "bis", 
"lether" => "lether", 
"unters" => "unters", 
"grund" => "Grund", 
"Ãœbungsfahrt" => "Ãœbungsfahrt", 
"Ãœberlandfahrt" => "Ãœberlandfahrt", 
"autobahnfahrt" => "Autobahnfahrt", 
"nachtfahrt" => "Nachtfahrt", 
"ãœbungsfahrt" => "Ãœbungsfahrt", 
"ãœberlandfahrt" => "Ãœberlandfahrt", 
"update" => "update", 
"cancelssssss" => "cancelssssss", 
