"erweiterung" => "Erweiterung", 
"englisch" => "Englisch", 
"franzoesisch" => "Franzˆsisch", 
"griechisch" => "Griechisch", 
"italienisch" => "Italienisch", 
"polnisch" => "Polnisch", 
"portugiesisch" => "Portugiesisch", 
"rumaenisch" => "Rum‰nisch", 
"russisch" => "Russisch", 
"kroatisch" => "Kroatisch", 
"spanisch" => "Spanisch", 
"tuerkisch" => "T¸rkisch", 
"arabisch_hocharabisch" => "Arabisch (Hocharabisch)", 
"job" => "job", 
"bf17" => "bf17", 
"language" => "language", 
"languages" => "languages", 
"sprache_8ndauml;ndern" => "Sprache &auml;ndern", 
"hello" => "hello", 
"tax" => "TAX", 
"view_attachment" => "View Attachment", 
"copy" => "Copy", 
"reset" => "Reset", 
"this_note_record_will_be_deleted" => "this_note_record_will_be_deleted", 
"this_attachment_record_will_be_deleted" => "this_attachment_record_will_be_deleted", 
"select_students" => "select_students", 
"to_print" => "to_print", 
"edit_schools" => "edit_schools", 
"save_changess" => "save_changess", 
"klasse" => "Klasse", 
"zahlstatus" => "Zahlstatus", 
"standort" => "Standort", 
"no_instructor" => "no_instructor", 
"_amt_active_students" => "_amt_active_students", 
"theoriestunden" => "Theoriestunden", 
"theoriestunde" => "Theoriestunde", 
"typ" => "Typ", 
"name_slash_thema" => "Name/Thema", 
"datum" => "Datum", 
"dauer" => "Dauer", 
"entf" => "Entf.", 
"bear" => "Bear.", 
"fahrstunden" => "Fahrstunden", 
"√úbungsfahrten" => "√úbungsfahrten", 
"√úberlandfahrten" => "√úberlandfahrten", 
"autobahnfahrten" => "Autobahnfahrten", 
"nachfahrten" => "Nachfahrten", 
"von" => "Von", 
"bis" => "Bis", 
"lehrer" => "Lehrer", 
"unters" => "unters.", 
"uhrzeit" => "Uhrzeit", 
"deutsch" => "Deutsch", 
"fahrzeug_kennzeichen" => "Fahrzeug, Kennzeichen", 
"fahrzeug" => "Fahrzeug,", 
"kennzeichen" => "Kennzeichen", 
"fahrsch√ºler_√úbersicht" => "Fahrsch√ºler √úbersicht", 
